In [11]:

import os
import pandas as pd
from datetime import datetime
import pandas_datareader.data as web
import pandas_datareader.famafrench as ff
import pandas_datareader.wb as wb
import yfinance as yf
from pandasdatareader import get_yahoo_data
from pandasdatareader import get_sp500_constituents
from pandasdatareader import get_quandl_data
from pandasdatareader import get_wb_data
from pandasdatareader import get_oecd_data
from pandasdatareader import get_fred_data
from pandasdatareader import get_stooq_data
from pandasdatareader import get_symbols

In [12]:
# pandas-datareader for Market Data
# Yahoo Finance
data = get_yahoo_data('AMZN', '2022-01-01', '2022-12-31')
data.info()

[*********************100%***********************]  1 of 1 completed
<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 251 entries, 2022-01-03 to 2022-12-30
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Open       251 non-null    float64
 1   High       251 non-null    float64
 2   Low        251 non-null    float64
 3   Close      251 non-null    float64
 4   Adj Close  251 non-null    float64
 5   Volume     251 non-null    int64
dtypes: float64(5), int64(1)
memory usage: 13.7 KB

In [13]:
#Download html table with SP500 constituents
sp500_constituents = get_sp500_constituents()

In [14]:
sp500_constituents.head()

,Symbol,Security,GICS Sector,GICS Sub-Industry,Headquarters Location,Date added,CIK,Founded
0,MMM,3M,Industrials,Industrial Conglomerates,"Saint Paul, Minnesota",1957-03-04,66740,1902
1,AOS,A. O. Smith,Industrials,Building Products,"Milwaukee, Wisconsin",2017-07-26,91142,1916
2,ABT,Abbott,Health Care,Health Care Equipment,"North Chicago, Illinois",1957-03-04,1800,1888
3,ABBV,AbbVie,Health Care,Pharmaceuticals,"North Chicago, Illinois",2012-12-31,1551152,2013 (1888)
4,ACN,Accenture,Information Technology,IT Consulting & Other Services,"Dublin, Ireland",2011-07-06,1467373,1989

In [15]:
#Data read through Quandl
quandl_data = get_quandl_data('FB.US', '2015-01-01')
quandl_data

,Open,High,Low,Close,Volume,ExDividend,SplitRatio,AdjOpen,AdjHigh,AdjLow,AdjClose,AdjVolume
Date,,,,,,,,,,,,
2018-03-27,156.31,162.8500,150.750,152.190,76787884.0,0.0,1.0,156.31,162.8500,150.750,152.190,76787884.0
2018-03-26,160.82,161.1000,149.020,160.060,125438294.0,0.0,1.0,160.82,161.1000,149.020,160.060,125438294.0
2018-03-23,165.44,167.1000,159.020,159.390,52306891.0,0.0,1.0,165.44,167.1000,159.020,159.390,52306891.0
2018-03-22,166.13,170.2700,163.720,164.890,73389988.0,0.0,1.0,166.13,170.2700,163.720,164.890,73389988.0
2018-03-21,164.80,173.4000,163.300,169.390,105350867.0,0.0,1.0,164.80,173.4000,163.300,169.390,105350867.0
...,...,...,...,...,...,...,...,...,...,...,...,...
2015-01-08,76.74,78.2300,76.080,78.175,23960953.0,0.0,1.0,76.74,78.2300,76.080,78.175,23960953.0
2015-01-07,76.76,77.3600,75.820,76.150,22045333.0,0.0,1.0,76.76,77.3600,75.820,76.150,22045333.0
2015-01-06,77.23,77.5900,75.365,76.150,27399288.0,0.0,1.0,77.23,77.5900,75.365,76.150,27399288.0
2015-01-05,77.98,79.2455,76.860,77.190,26452191.0,0.0,1.0,77.98,79.2455,76.860,77.190,26452191.0
2015-01-02,78.58,78.9300,77.700,78.450,18177475.0,0.0,1.0,78.58,78.9300,77.700,78.450,18177475.0

In [6]:
#FRED
fred_data = get_fred_data('GDP', datetime(2010, 1, 1), datetime(2013, 1, 27))
wb_data = get_wb_data('NY.GDP.PCAP.KD', ['US', 'CA', 'MX'], 1990, 2019)
oecd_data = get_oecd_data('TUD', '2010', '2019')

In [7]:
fred_data

                  GDP
DATE
2010-01-01  14764.611
2010-04-01  14980.193
2010-07-01  15141.605
2010-10-01  15309.471
2011-01-01  15351.444
2011-04-01  15557.535
2011-07-01  15647.681
2011-10-01  15842.267
2012-01-01  16068.824
2012-04-01  16207.130
2012-07-01  16319.540
2012-10-01  16420.386
2013-01-01  16629.050

In [8]:
wb_data

                    NY.GDP.PCAP.KD
country       year
Canada        2019    45113.066282
              2018    44917.483728
              2017    44325.488337
              2016    43536.913403
              2015    43596.135537
...                            ...
United States 1994    41215.342931
              1993    40108.008037
              1992    39552.021878
              1991    38739.798321
              1990    39303.489009

[90 rows x 1 columns]

In [9]:
#OECD data
oecd_data

Country,Australia,Austria,Belgium,Canada,Czech Republic,Denmark,Finland,France,Germany,Greece,...,United States,OECD - Total,Chile,Colombia,Costa Rica,Estonia,Israel,Latvia,Lithuania,Slovenia
Frequency,Annual,Annual,Annual,Annual,Annual,Annual,Annual,Annual,Annual,Annual,...,Annual,Annual,Annual,Annual,Annual,Annual,Annual,Annual,Annual,Annual
Measure,Percentage of employees,Percentage of employees,Percentage of employees,Percentage of employees,Percentage of employees,Percentage of employees,Percentage of employees,Percentage of employees,Percentage of employees,Percentage of employees,...,Percentage of employees,Percentage of employees,Percentage of employees,Percentage of employees,Percentage of employees,Percentage of employees,Percentage of employees,Percentage of employees,Percentage of employees,Percentage of employees
Time,,,,,,,,,,,,,,,,,,,,,
2010-01-01,18.400000,28.900000,53.000000,27.200001,16.1,68.099998,71.400002,10.8,18.900000,22.200001,...,11.4,17.799999,13.9,9.2,12.900000,8.2,NaN,15.1,10.1,32.599998
2011-01-01,18.400000,28.299999,54.200001,26.900000,15.4,68.699997,69.599998,NaN,18.400000,NaN,...,11.3,17.700001,13.8,9.1,13.400000,7.0,NaN,13.7,9.7,36.700001
2012-01-01,18.200001,28.000000,54.099998,27.200001,14.8,69.000000,69.199997,NaN,18.299999,NaN,...,10.8,17.299999,14.4,9.1,13.100000,6.0,22.799999,13.2,9.0,26.799999
2013-01-01,17.000000,27.799999,53.299999,27.100000,13.6,68.800003,67.500000,11.0,18.000000,23.100000,...,10.8,17.100000,14.1,9.7,13.700000,5.6,NaN,12.9,8.4,26.200001
2014-01-01,15.100000,27.700001,52.900002,26.400000,12.9,68.500000,67.800003,NaN,17.700001,NaN,...,10.7,16.799999,14.6,9.6,12.400000,5.3,NaN,12.8,8.1,29.400000
2015-01-01,14.600000,26.900000,51.599998,26.299999,11.9,67.400002,65.699997,10.8,17.000000,19.000000,...,10.3,16.200001,16.9,9.5,19.299999,5.0,NaN,12.4,7.7,NaN
2016-01-01,13.700000,26.299999,50.000000,25.900000,11.4,67.500000,60.000000,NaN,16.600000,NaN,...,10.1,15.900000,16.6,NaN,19.400000,5.9,NaN,11.6,7.1,NaN
2017-01-01,NaN,27.400000,52.299999,26.500000,11.9,68.199997,67.500000,NaN,17.600000,NaN,...,10.6,16.500000,15.3,9.4,18.600000,4.5,NaN,12.7,7.9,23.799999
2018-01-01,NaN,26.700001,50.700001,26.299999,11.7,66.699997,62.900002,NaN,16.700001,NaN,...,10.3,16.000000,17.0,9.5,19.299999,4.7,25.000000,12.3,7.7,NaN
2019-01-01,NaN,26.299999,49.099998,26.100000,NaN,67.000000,58.799999,NaN,16.299999,NaN,...,9.9,15.800000,NaN,NaN,20.500000,6.0,NaN,NaN,7.4,NaN

In [10]:
#Stooq
data = get_stooq_data('^SPX')
data.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1257 entries, 2023-07-03 to 2018-07-05
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Open    1257 non-null   float64
 1   High    1257 non-null   float64
 2   Low     1257 non-null   float64
 3   Close   1257 non-null   float64
 4   Volume  1257 non-null   float64
dtypes: float64(5)
memory usage: 58.9 KB